

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>Demo – Prijector | Prijector Guide</title>
     <META NAME="description" CONTENT="We know you're anxious to see the Prijector wireless presentation device in action ... Check a demo of Prijector.">
    <META NAME="keywords" CONTENT="wireless connection to projector, user manual template, best wireless projector, video conferencing equipment, conference room setup, wireless projector setup, high resolution projector ">
    <META NAME="robot" CONTENT="index,follow">
	
    <!--[if lt IE 9]>
      <script src="http://p1.zdassets.com/assets/vendor/html5_shiv-0bccda5f4243123cc7082f2977c32414.js" type="text/javascript"></script>
      <script src="http://p1.zdassets.com/assets/vendor/excanvas-fe234fd18f1afe833057a0391ee60f8b.js" type="text/javascript"></script>
        <![endif]-->
   <link href="https://prijector.com/assets/preorders/index-new.css" media="screen" rel="stylesheet" type="text/css" />
   <link href="https://prijector.com/dropdown/css/dropdowncustom1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://prijector.com/installationvideos/css/dropdown3.css" />
    <link href="https://prijector.com/assets/prijvideopage/reseller/assets/css/header.css" type="text/css" rel="stylesheet">
    <link href="https://prijector.com/installationvideos/css/custom.css" type="text/css" rel="stylesheet">
    <link href="https://prijector.com/installationvideos/css/global-8c6ba28d39139dfcf587e2ed0ee8aa16.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://prijector.com/installationvideos/css/end_user-acacb52f788630d8e87fd168e3b1584a.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://prijector.com/installationvideos/css/agent-8fe9d502dc85366fe0393e0a02e9eca8.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://prijector.com/installationvideos/css/admin-40fd9b305bf13e53d208e882f2bce960.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://prijector.com/installationvideos/css/ins2.css" type="text/css" rel="stylesheet">
    <link href="distribution.css" type="text/css" rel="stylesheet">

    <!--[if lte IE 8]>
      <link href="http://p1.zdassets.com/assets/ie-459f392001f3247e62f7acb3eb0951e3.css" media="screen" rel="stylesheet" type="text/css" />
      <![endif]-->
    <!--[if lte IE 6]>
      <link href="http://p1.zdassets.com/assets/ie6-54b60ba269a5cc82c294ec624e5b6307.css" media="screen" rel="stylesheet" type="text/css" />
      <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://prijector.com/assets/updates-dropdown.css" />
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="https://prijector.com/buy_slide.js"></script>
    <style type="text/css">

        body{
         
       background-color:white !important;

       } 

        hr{
            background-color: #6b6b6b;
            margin-top: 50px;
           margin-bottom: 50px;
           width: 80%;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          border-width: 1px;
         display: block;
        }
        
        .heading-title{
            margin-bottom: 10px !important;
            color: #6b6b6b;
            font-size: 60px;
        }
         .aligntext{
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
            color: #6b6b6b;
         }

        .buy-btn-top2 {
         height: 60px;
         width: 100px;
         float: left;
         background-color: #177d4c;
         color: #fff;
         }

        .buy-btn2{ color: #fff; }
    
        .text-style{font-size: 17px; color:#fff; text-shadow: 0 0 0px; margin-top: 10px; padding-left: 10px;}
        .column-left{ float: left; width: 33%; }
        .column-right{ float: right; width: 33%; }
        .column-center{ display: inline-block; width: 33%; }
        .column-center1{ float:right; width: 67%; }

        .bullet-imgs {
            float: left;
            height: 25px;
            margin-top: 10px;
        }
        /* Changes font size for all elements in the Forums  */
        .content {
            font-size: 14px;
        }
        div#container .content {
            font-size: 14px;
        }
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
    
        }
        body {
     
      
            font-size: 14px;
        }
        a:active,
        a:focus,
        a:hover {
            color: #1289b2;
        }
        a {
            color: #00b0ed;
       
            text-decoration: none;
            cursor: pointer;
        }
        /* Hide the Zendesk logo and help desk title text */
        #table_header {
            display: none;
        }
        /* Increase the size of the header, add a logo, set background color */
        /* Setting the #top background color removes the 1 px white line above the menu bar */
        #top {
            background: #fff;
        }
        /* Set the text properties of links in top-right 
         * User name, profile, help, login/logout */
        #top-right,
        #top-right a,
        #top-right p {
            color: #b8b8b8;
            font-size: 14px;
            font-weight: normal;
            margin: 25px 0 0;
        }
        /* Change the hyperlink hover color of links in top-right */
        #top-right a:hover {
            color: #848585;
        }
        /* Set the content area background and section divider */
        .content_grey,
        div.setting-divider {
            background: #e7e6e4;
        }
        /* // To restore the rounded top corner on the left side \\ */
        .grey_box_top {
            background: #ffffff ;
        }
        /* // To restore the rounded bottom corner bottom on the left side \\ */
        .grey_box_bottom {
            background: #ffffff ;
        }
        /* Set the background color of the sidebar's rounded corners  */
        .blue_box_top,
        .blue_box_bottom {
            background-color: #ffffff;
        }
        
        .side-box-content,
        .side-box-with-image,
        .r_blue {
            background-color: #e7e6e4;
        }
        /* Set the body text font color */
        .side-box-content,
        .side-box-content .user_formatted {
            color: #4a4a4a;
        }
        /* Set hyperlink font color */
        .side-box-content a,
        #sidebar .widget a,
        #widget_manager_widget a {
            color: #00b0ed;
        }
        .columns h2 {
            color: #4a4a4a;
        }
        /* Set heading (h3) font color */
        .side-box-content h3,
        #sidebar .widget h3,
        #widget_manager_widget h3 {
            color: #4a4a4a;
        }
        /* Hide the footer */
        #footer {
            visibility: hidden;
        }
        /*** Code for formatting the top menu background, borders, and menu tabs ***/
        /* Set the background color of the top menu bar */
        #top-menu-background,
        #top form#topquery {
            background-color: #ffffff;
        }
        /* Set the left border color of the tabs to the same color as the background */
        ul#green.agent-tabs li.main {
            border-left: 2px solid #ffffff;
        }
        .forums a {
            text-decoration: none !important;
        }
        /* This code controls the positioning of the menu tabs.
         *  No need to change anything here - just be sure to include it. */
        ul#green.agent-tabs li.tab_home.first,
        ul#green.agent-tabs li.tab_home.first:hover,
        ul#green.agent-tabs li.tab_forums,
        ul#green.agent-tabs li.tab_forums:hover {
            border-left: 0!important;
            padding-left: 0!important;
        }
        /* Set the hover background color for the inactive (unselected) tabs */
        ul#green.agent-tabs li.main:hover,
        ul#green.agent-tabs li.over,
        ul#green li.main:hover {
            opacity: 0.6;
            background: #fff;
        }
        /* Set the hover background color for the active (selected) tab */
        ul#green.agent-tabs li.active,
        ul#green.agent-tabs li.active:hover,
        ul#green.agent-tabs li.active.over {
            color: #0f7395;
            background: #ffffff;
        }
        #top-menu a.tab {
            color: #2a2a2a;
            font-weight: normal;
        }
        /*** Code for formatting the drop down menus (Manage and Settings) ***/
        /* Set the drop down menu section labels (Business Rules and Sandbox) */
        #green li.drop-header {
            color: #fff;
            background-color: #f4f4f4;
        }
        /* Set the drop-down menu background and border color */
        #green ul.menu-drop {
            border-color: #48443d;
            background-color: #f4f4f4;
        }
        /* Set the drop-down menu list item text and background color  */
        #green ul.menu-drop li a {
            background-color: #f4f4f4;
            color: #48443d;
        }
        /* Set the drop-down menu list item text and background hover color */
        #green ul.menu-drop li a:hover {
            color: #FFFFFF;
            /* white */
            background-color: #f4f4f4;
        }
        /* Prevent h3s in Pinned Articles from showing a blue line in background */
        div.titles_only .entry h3.entry-title {
            background: #ffffff;
            margin: 0;
        }
        /* Prevent Pinned Articles From Getting underlined */
        div.titles_only .entry h3.entry-title a {
            text-decoration: none;
            color: #1a6690;
            display: block;

            font-weight: normal;
            text-align: left;
            margin: 0;
            background: #ffffff;
        }
        /* Ensures article titles in individual forums aren't underlined or bolded*/
        .item-info h1 a {
            font-weight: normal;
            text-decoration: none;
        }
        /* Prevent links in Forum from being underlined.*/
        div.column li a {
            color: #2078a9;
            text-decoration: none;
        }
        /***************************************
         Forum Article Styling
         ****************************************/
        /* Underline all links in articles*/
        .content a {
            color: #4a4a4a;
            text-decoration: underline;
            cursor: pointer;
        }
        /* article text styling */
        .user_formatted p {
            color: #6d6c6a;
            font-family: avenir, Helvetica;
            font-size: 14px;
            line-height: 130%;
            text-align: left;
            display: block;
            letter-spacing: 0.5px;
        }
        .user_formatted h2 {
            color: #4a4a4a;
            font-family: avenir, Helvetica;
            font-size: 1.85em;
            font-weight: normal;
            padding: 17px 0 9px 0;
        }
        /* Forum Article Title Style*/
        h3.entry-title {
            color: #f89424;
            display: block;
            font-family: avenir, Helvetica;
            font-size: 23px;
            font-weight: normal;
            text-align: left;
            margin: 10px 0 10px 0;
        }
        /* Forum article user name avatar image*/
        .entries-show img.entry_user {
            float: left;
        }
        .entries-show p.entry_user {
            float: left;
        }
        .entry_user {
            text-align: left;
            float: left;
        }
        .entries-show p.entry_user {
            color: #4a4a4a;
            font-size: 14px;
            float: left;
            margin: 1px 0 0 0;
            padding: 0 0 0 7px;
        }
        #livechat-full {
            width: 430px !important;
        }
        #livechat-compact-container {
            width: 300px !important;
            height: 70px !important;
        }
        #livechat-badge {
            top: 14px !important;
            left: 4px !important;
            height: 30px !important;
            line-height: 30px !important;
            padding: 0 11px !important;
            font-size: 14px !important;
            border: 0 !important;
            -moz-border-radius: 30px !important;
            -webkit-border-radius: 30px !important;
            border-radius: 30px !important;
            -moz-background-clip: padding !important;
            -webkit-background-clip: padding-box !important;
            background-clip: padding-box !important;
            background-color: #de3625 !important;
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }
    </style>

     <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = '//v2.zopim.com/?1gQkqeEhBqUsLPRrMqh72BrM2oqNp1sT';
            z.t = +new Date;
            $.
            type = 'text/javascript';
            e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!--End of Zopim Live Chat Script-->
<script type="text/javascript">
$zopim(function(){
$zopim.livechat.setOnStatus(bubble);

function bubble(status){

if(status=='online')
{

//embed the API which allows the bubble to be shown here, it's displayed whenever the chat status is online
$zopim.livechat.bubble.show();
$('#contact').empty();
$('#contact').html('<a href="javascript:$zopim.livechat.window.show()" id="contact" class="attachment-links" target="_blank"><p class="customers-text ">Contact Us</p></a>');

}
else if(status=='away')
{

//embed the API which hides the bubble. This part of the code runs only when the chat status is away
//$zopim.livechat.bubble.hide();
$zopim.livechat.bubble.show();
$('#contact').empty();
$('#contact').html('<a href="javascript:$zopim.livechat.window.show()" id="contact" class="attachment-links" target="_blank"><p class="customers-text ">Contact Us</p></a>');

}
else if(status=='offline')
{

//embed the API which hides the bubble. This part of the code runs only when the chat status is offline
//$zopim.livechat.bubble.hide();
$zopim.livechat.bubble.show();
$('#contact').empty();
$('#contact').html('<a href="javascript:$zopim.livechat.window.show()" id="contact" class="attachment-links" target="_blank"><p class="customers-text ">Contact Us</p></a>');
}

}

});
</script>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function (e, b) {
            if (!b.__SV) {
                var a, f, i, g;
                window.mixpanel = b;
                a = e.createElement("script");
                a.type = "text/javascript";
                a.async = !0;
                a.src = ("https:" === e.location.protocol ? "https:" : "http:") + '//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';
                f = e.getElementsByTagName("script")[0];
                f.parentNode.insertBefore(a, f);
                b._i = [];
                b.init = function (a, e, d) {
                    function f(b, h) {
                        var a = h.split(".");
                        2 == a.length && (b = b[a[0]], h = a[1]);
                        b[h] = function () {
                            b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                        }
                    }
                    var c = b;
                    "undefined" !==
                    typeof d ? c = b[d] = [] : d = "mixpanel";
                    c.people = c.people || [];
                    c.toString = function (b) {
                        var a = "mixpanel";
                        "mixpanel" !== d && (a += "." + d);
                        b || (a += " (stub)");
                        return a
                    };
                    c.people.toString = function () {
                        return c.toString(1) + ".people (stub)"
                    };
                    i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (g = 0; g < i.length; g++) f(c, i[g]);
                    b._i.push([a, e, d])
                };
                b.__SV = 1.2
            }
        })(document, window.mixpanel || []);
        mixpanel.init("d4631db2a0f96acc0bd0e53fdcb81950");
    </script>
    <!-- end Mixpanel -->
</head>

<body class="entries entries-show">
<div id="header">
  <div class="wrapper full-width">
  <!--  <ul  style = "float: right;">
      <li style="float:left;"><img src="https://prijector.com/assets/download.png" style="width:100%;"></li>
      <li  class = "nav_download_link" style="">
        <a  class = "nav_download_label" href = "/downloads" style = "">Download Prijector App</a>
      </li>
    </ul>-->
   <h1 id="prijector_header" style="width: 140px;margin-left: 01px;margin-top:12px;">

    <a href="https://prijector.com/">
        <img src="https://prijector.com/assets/prijvideopage/imgs/Head.png" style="height: 30px;/* margin-left: 15px; */float:left; margin-top:05px">
        <img src="https://prijector.com/assets/PrijectorFinal.png" style="width: 75%;margin-left: 01px; margin-top: 10px;">
    </a>
    
  </h1>
    <div style="float:right;height: 60px;line-height: 18px; background-color: transparent;">

               <!--<div class="customers-attachment " style="width: 100px; background-color: orange;">
                        <a href="https://www.prijector.com/" class="attachment-links" style= "margin-left: 15px;">
                            <p class="customers-text" style="color: #fff !important;">Demo</p>
                        </a>
                    </div>-->

               <div class="customers-attachment " style="width: 100px;">
                        <a href="https://www.prijector.com/" class="attachment-links" style= "margin-left: 15px;">
                            <p class="customers-text ">Home</p>
                        </a>
                    </div>
                <!--<div class="customers-attachment " style="">
                        <a href="https://prijector.com/downloads/" class="attachment-links">
                            <p class="customers-text ">Downloads</p>
                        </a>
                    </div>-->
<div class="irabutton" style="/* height: 60px; */ width: 100px; float: left;">
                    <a href="#" class="attachment-links close-iradropdown" style="margin-left: -2px;">

                        
                        <p class="customers-text " style="/* margin-top: -23px; */ margin-left: 30px;">About</p>
                    </a>
                    <!--drop down start-->
                    <div class="ira-dropdown" style="font-size: 14px; height: 89px; margin-top: 60px; width: 100px; display: none;">
                        <ul style="">
                            
                            <li class="drop" id="li-1" style="height: 44px; width: 100%;background-color:#fff;">
                             <center>
                                <a class="ira-dropdown-link" href="https://prijector.com/reviews/">
                                   <p class="ira-dropdown-p" id="li-1-p" style="">Reviews</p>
                                </a>
                             </center>
                            </li>
                            <li class="drop" id="li-2" style="height: 44px; width: 100%;background-color:#fff;">
                    <center>
                        <a class="ira-dropdown-link" href="https://prijector.com/twitterupdates.html">
                              <p class="ira-dropdown-p" id="li-2-p" style="">News</p>
                         </a>
                </center>
                            </li>

                            <li class="drop" id="li-3" style="height: 44px; width: 100%;background-color:#fff;">
                                <center>
                                        <a class="ira-dropdown-link" href="https://www.prijector.com/pr/">
                                                  <p class="ira-dropdown-p" id="li-3-p" style="">Press</p>
                                         </a>
                                </center>
                            </li>

<li class="drop" id="li-4" style="height: 44px; width: 100%;background-color:#fff;">
                                <center>
                                        <a class="ira-dropdown-link" href="https://prijector.com/articles/">
                                                  <p class="ira-dropdown-p" id="li-4-p" style="">Articles</p>
                                         </a>
                                </center>
                            </li>


<li class="drop" id="li-5" style="height: 44px; width: 100%;background-color:#fff;">
                                <center>
                                        <a class="ira-dropdown-link" href="https://prijector.com/assets/prijvideopage/team.html">
                                                  <p class="ira-dropdown-p" id="li-5-p" style="">Team</p>
                                         </a>
                                </center>
                            </li>



                             <li class="drop" id="li-6" style="height: 44px; width: 100%;background-color:#fff;">
                                <center>
                                        <a class="ira-dropdown-link" href="https://prijector.com/Technology/Technology.html">
                                                  <p class="ira-dropdown-p" id="li-6-p" style="">Technology</p>
                                         </a>
                                </center>
                            </li>

                        </ul>
                    </div>
                    <!-- drop down end-->
                </div>

                <!--<div class="customers-attachment " style="">
                        <a href="https://prijector.com/Technology/Technology.html" class="attachment-links">
                            <p class="customers-text ">Technology</p>
                        </a>
                    </div>-->

                            <div class="customers-attachment " style="">
                        <a href="https://prijector.com/assets/prijvideopage/customers.html" class="attachment-links">
                            <p class="customers-text ">Customers</p>
                        </a>
                    </div>



                <div class="deploybutton" style="width:120px;">
                        <a href="https://prijector.com/assets/prijvideopage/customertestimonial/" class="attachment-links">
                            <p class="stories-text">Deployment</p>
                        </a>
                 <!--drop down start-->
                    <div class="deploy-dropdown" style="font-size: 14px; height: 89px; margin-top: 60px; width: 120px; display: none;">
                        <ul style="">
                            <li class="drop" id="li-1" style="height: 44px;background-color: #fff;width:100%;border-bottom:1px solid #cdcdcd;">
                             <center>
                                <a class="deploy-dropdown-link" href="https://prijector.com/assets/prijvideopage/customertestimonial/education.html">
                                   <p class="deploy-dropdown-p" id="li-1-p" style="">Education</p>
                                </a>
                             </center>
                            </li>
                            <li class="drop" id="li-2" style="height: 44px; width: 100%;background-color:#fff;">
                             <center>
                                <a class="deploy-dropdown-link" href="https://prijector.com/assets/prijvideopage/customertestimonial/">
                                   <p class="deploy-dropdown-p" id="li-2-p" style="">Enterprise</p>
                                </a>
                             </center>
                            </li>
                        </ul>
                    </div>
                    <!-- drop down end-->
                    </div>

 
                    
                 

                    

                    
                      <div class="depbutton" style="width:120px;">
                        <a class="attachment-links" href="https://prijector.com/support/">
                            <p class="stories-text" style="margin-left: 37px;">Support</p>
                        </a>
                    <div class="dep-dropdown" style="font-size: 14px; height: 89px; margin-top: 60px; width: 125px; display: none;">
                        <ul style="">

                            <li class="drop" id="li-1" style="height: 44px; width: 100%;background-color:#fff;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/downloads/">
                                   <p class="dep-dropdown-p" id="li-1-p" style="">Downloads</p>
                                </a>
                             </center>
                            </li>


                            <li class="drop" id="li-2" style="height: 44px;background-color: #fff;width:100%;border-bottom:1px solid #cdcdcd;">
                             <center>
                                <a class="dep-dropdown-link" href="https://calendly.com/prijector-support">
                                   <p class="dep-dropdown-p" id="li-2-p" style="">Schedule</p>
                                </a>
                             </center>
                            </li>
                            <li class="drop" id="li-3" style="height: 44px;background-color: #fff;width:100%;border-bottom:1px solid #cdcdcd;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/modal.php">
                                   <p class="dep-dropdown-p" id="li-3-p" style="">Contact Us</p>
                                </a>
                             </center>
                            </li>
                            <li class="drop" id="li-4" style="height: 44px;background-color: #fff;width:100%;border-bottom:1px solid #cdcdcd;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/appupgrade/">
                                   <p class="dep-dropdown-p" id="li-4-p" style="">Updates</p>
                                </a>
                             </center>
                            </li>
                            <li class="drop" id="li-5" style="height: 44px;background-color: #fff;width:100%;border-bottom:1px solid #cdcdcd;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/faq/">
                                   <p class="dep-dropdown-p" id="li-5-p" style="">FAQ</p>
                                </a>
                             </center>
                            </li>
                            <li class="drop" id="li-6" style="height: 44px; width: 100%;background-color:#fff;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/knowledgebase/">
                                   <p class="dep-dropdown-p" id="li-6-p" style="">Knowlegebase</p>
                                </a>
                             </center>
                            </li>

<li class="drop" id="li-7" style="height: 44px; width: 100%;background-color:#fff;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/support/">
                                   <p class="dep-dropdown-p" id="li-7-p" style="">Setup Prijector</p>
                                </a>
                             </center>
                            </li>
<li class="drop" id="li-8" style="height: 44px; width: 100%;background-color:#fff;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/user-manual.html">
                                   <p class="dep-dropdown-p" id="li-8-p" style="">Product Manual</p>
                                </a>
                             </center>
                            </li>


                            

                            <li class="drop" id="li-9" style="height: 44px; width: 100%;background-color:#fff;">
                             <center>
                                <a class="dep-dropdown-link" href="https://prijector.com/cameras/">
                                   <p class="dep-dropdown-p" id="li-9-p" style="">Cameras</p>
                                </a>
                             </center>
                            </li>
                        </ul>
                    </div>
                    </div>


            


        

        <div class="stories-attachment video-top-nav" style="width:100px;">
                <a href="https://prijector.com/posters/login" class="attachment-links">
                    <p class="stories-text video-top-nav-p">Login</p>
                </a>
            </div>
              <div class=" buy-btn-top2" style="color: #fff !important; "><a href="https://prijector.com/payment/" class="">
              <p class="buy-btn2" style="margin-top:21px; margin-left:21px; font-size:18px;"> Buy Now</p></a></div>

         </div>
        </div>

      </div>
    

      <div class="big_wrapper2 container">
        <div class="wrapper2">
          <center>
            <h3> Prijector Distributors</h3>
            
            <div class="list-distbutor" id="list-distbutor">
             
          <div id="shownorthamerica" style="padding-top: 25px;" class="showingarea">
            <p>Select the country from the list below</p>
            <p>If your Country is not listed, contact support@prijector.com, and we will be able to help you.</p>
            <select>
              <option>Select</option>
              <option value="australia">Australia</option>
              <option value="china">China</option>
              <option value="india">India</option>
              <option value="south-africa">South Africa</option>
            </select>
          </div>

          <div class="australia boxed" id="austrlia-msg">
            <div>
              <h4>Open Media Communication</h4>
              <img src="open-media-communication.png"/>
            </div>
          </div> 
           <div class="china boxed" id="china-msg" >
            <img src="Zhongke-Yichuang-Technology.png"/>
          </div> 
           <div class="india boxed" id="india-msg" >
            <img src="Redington.png"/>
          </div> 
           <div class="south-africa boxed" id="southafrica-msg">
            <img src="Dynamic-co.png"/>
          </div> 
          </center>
        </div>

      </div> 
       

  
   

    
    
    <div class="footer" >
        <center>
            <div class="wrapper">
                <center>
                    
                    <div class="wrapper footer-featured" style="">
                        <img src="https://www.prijector.com/assets/footer-img.png" alt="footer" style="width: 90%;">
                    </div>


                    <ul style="margin: 5px auto;margin-left: 32%;">

                        

                      <li style="float: left;">
                            <a style="margin-left:5px" href="https://www.prijector.com/assets/prijvideopage/reseller/">Resellers</a>
                        </li>

                        <li style="float: left;color:#CCCCCC;">&nbsp;|&nbsp;</li>

                        <li style="float: left;"><a style="margin-left:5px" href="http://blog.prijector.com/">Prijector Blog</a>
                        </li>

                        <li style="float: left;color:#CCCCCC;">&nbsp;|&nbsp;</li>
                        <li style="float: left;">
                            <a style="margin-left:5px" href="https://www.prijector.com/assets/prijvideopage/education_pricing.html">Education pricing</a>
                        </li>
                        
                       

                    </ul>
                </center>
            </div>
        </center>
        <br>
        <br>
        <center>
            <p style="margin-left:0px !important">
                Copyright 2009-2016. All rights reserved. Patents pending.
            </p>
        </center>
        
    </div>

    <div class="videoplay-container" style="/*z-index: 99999; margin: auto 40px; background-color: rgba(54, 50, 50, 0.6); position: absolute; text-align: center; background-position: initial initial; background-repeat: initial initial;top: 20%;*/">

        <div class="sec-video-controls" style="">
            <div id="closeyoutube" class="close-on-youtube" onclick="removeyoutube()" title="Close Video"></div>
        </div>

    </div>


    <div id="fancybox-overlay" style="cursor: pointer; width: 100%; height: 100%; opacity: 0.9;"></div>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>


    <script type="text/javascript" src="https://prijector.com/dropdown/js/dropdown.js"></script>
    <script type="text/javascript" src="https://prijector.com/assets/preorders/chatwidgethide.js"></script>
    <script type = "text/javascript" src = "https://prijector.com/assets/preorders/loadmobilepage.js"></script>
    <script type="text/javascript" src="https://prijector.com/assets/preorders/updates-dropdown.js"></script>
    
</body>
<script>
/*script for showing distributor start*/
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            if($(this).attr("value")=="australia"){
                $("#austrlia-msg").show();
                $("#china-msg").hide();
                $("#india-msg").hide();
                $("#southafrica-msg").hide();
            }
            else if($(this).attr("value")=="china"){
                $("#austrlia-msg").hide();
                $("#china-msg").show();
                $("#india-msg").hide();
                $("#southafrica-msg").hide();
            }
            else if($(this).attr("value")=="india"){
                $("#austrlia-msg").hide();
                $("#china-msg").hide();
                $("#india-msg").show();
                $("#southafrica-msg").hide();
            }
            else if($(this).attr("value")=="south-africa"){
                $("#austrlia-msg").hide();
                $("#china-msg").hide();
                $("#india-msg").hide();
                $("#southafrica-msg").show();
            }
            else{
                $(".box").hide();
            }
        });
    }).change();
});
 /*script finished*/
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-53210079-1', 'auto');
  ga('send', 'pageview');
 
</script>
<!-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44698186-1', 'prijector.com');
        ga('send', 'pageview');
    </script>-->
</html>


